# samuelfelip-tt-e5e7adec-fbd4-40a0-90a1-073da3f62e30-sh

./: .dockerignore  .gitignore  HighPerformance.Ingest.sln  LICENSE  README.md  SOLUTION.md
Src/HighPerformance.Ingest.API/: HighPerformance.Ingest.API.csproj  HighPerformance.Ingest.API.http  Program.cs  appsettings.json
Src/HighPerformance.Ingest.API/Controllers/: ScoresController.cs
Src/HighPerformance.Ingest.API/Handlers/: GlobalExceptionHandler.cs
Src/HighPerformance.Ingest.API/Properties/: launchSettings.json
Src/HighPerformance.Ingest.Application/: DependencyInjection.cs  HighPerformance.Ingest.Application.csproj
Src/HighPerformance.Ingest.Application/Abstractions/: IApplicationDbContext.cs  IScoreBulkIngestService.cs
Src/HighPerformance.Ingest.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Src/HighPerformance.Ingest.Application/Commands/: RegisterScoreCommand.cs  RegisterScoreCommandHandler.cs  RegisterScoreCommandValidator.cs  RegisterScoresBulkCommand.cs  RegisterScoresBulkCommandHandler.cs  RegisterScoresBulkCommandValidator.cs
Src/HighPerformance.Ingest.Application/DTOs/: LeaderboardEntryDto.cs  RegisterScoreRequest.cs  RegisterScoreResponse.cs  RegisterScoresBulkRequest.cs  RegisterScoresBulkResponse.cs  UserScoreDto.cs
Src/HighPerformance.Ingest.Application/Queries/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs  GetUserScoreQuery.cs  GetUserScoreQueryHandler.cs
Src/HighPerformance.Ingest.Application/Settings/: LeaderboardSettings.cs
Src/HighPerformance.Ingest.Domain/Entities/: ScoreEntry.cs
Src/HighPerformance.Ingest.Infrastructure/: DependencyInjection.cs  HighPerformance.Ingest.Infrastructure.csproj
Src/HighPerformance.Ingest.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Src/HighPerformance.Ingest.Infrastructure/Persistence/Migrations/: 202603240001_InitialCreate.Designer.cs  202603240001_InitialCreate.cs  202603250001_AddScoreEntries.Designer.cs  202603250001_AddScoreEntries.cs  202603260001_RemoveProductos.Designer.cs  202603260001_RemoveProductos.cs  AppDbContextModelSnapshot.cs
Src/HighPerformance.Ingest.Infrastructure/Services/: ScoreBulkIngestService.cs
Tests/HighPerformance.Ingest.Tests/: GetLeaderboardQueryHandlerTests.cs  HighPerformance.Ingest.Tests.csproj  LeaderboardEndToEndTests.cs  RegisterScoreCommandHandlerTests.cs  RegisterScoreTimestampValidationTests.cs  RegisterScoresBulkCommandHandlerTests.cs
deploy/: Dockerfile  README.md  docker-compose.yml  dockerignore.snippet  env.example
deploy/k8s/: deployment.yaml  job-db-migrate.example.yaml  secret.example.yaml  service.yaml
deploy/terraform/: main.tf  terraform.tfvars.example
docs/: README.md  architecture.md
