<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InternalsVisibleTo>HighPerformance.Ingest.Tests</InternalsVisibleTo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighPerformance.Ingest.Application\HighPerformance.Ingest.Application.csproj" />
    <ProjectReference Include="..\HighPerformance.Ingest.Infrastructure\HighPerformance.Ingest.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyApplicationDocumentationFile" AfterTargets="Build">
    <PropertyGroup>
      <_ApplicationXml>$(MSBuildThisFileDirectory)..\HighPerformance.Ingest.Application\bin\$(Configuration)\$(TargetFramework)\HighPerformance.Ingest.Application.xml</_ApplicationXml>
    </PropertyGroup>
    <Copy SourceFiles="$(_ApplicationXml)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_ApplicationXml)')" />
  </Target>

</Project>
